<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Side-login</title>
    <style>
       body {
  margin: 0;
  padding: 0;
  
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 50px;
  max-width: 600px;
  height: 350px;
  border: 3px solid #9C9C9C;
   background-color: #E6E6FA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 30px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.text-info
{
    color: black;
}

.text-primary
{
   
    padding-bottom: 8px;
}

a{
  color: white;
  text-decoration: none;
}

 a:hover
        {
	        color: white;
         }


    </style>
</head>
<body>
    <div class="container">
        <div id="login">
            
            <div class="container" >
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form"  th:action="@{/customer_login}" th:object="${customer}" method="post">
                                <h3 class="text-center text-primary">Customer Login</h3>
                              
                                <div class="form-group">
                                    <label for="username" class="text-primary">Email:-</label><br>
                                    <input type="text" name="email" id="username" class="form-control" style="margin-bottom: 8px;" placeholder="Enter Email address" /required>
                                </div>
                                <div class="form-group">
                                    <label for="username" class="text-primary">Password:-</label><br>
                                    <input type="password" name="password" id="username" class="form-control" style="margin-bottom: 8px;" placeholder="Enter Password" /required>
                                </div>
                               
                               
                                <div class="form-group" style="margin-top: 45px;">
                                  <button class="btn btn-primary" style="margin-left: 120px;"><a th:href="@{/customer/Register}">Register</a></button>
                                    <input type="submit" name="submit" class="btn btn-primary" style="margin-left: 20px;" value="submit">
                                   
                                </div>
                              
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      
   
</body>
</html>